#include <stdio.h>



int main(void) {
  printf("加法計算\n");
  printf("2+3=%d\n", 2+3);

  printf("減法計算\n");
  printf("3-7=%d\n", 3-7);

  /* C言語の演算子一覧
    + 加法　
    - 減法
    * 乗法
    / 除法
    % 過余
  */




  printf("除法計算\n");
  printf("この場合は小数点が切り捨てられます。\n13/71=%d\n", 13/71);
  printf("正確な値を演算したい場合は実数型を用いて\n13.645757/71.453536=%f\nとしてください。", 13.645757/71.453536);
  return 0;
}
